<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--主界面内容-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.esri.arcgisruntime.mapping.view.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.esri.arcgisruntime.mapping.view.MapView>
        <Button
            android:id="@+id/btn_GPS"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#1E88E5"
            android:text="定位" />
        <Button
            android:id="@+id/btn_Testdb"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="#1E88E5"
            android:text="Test"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btn_funcs"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="#1E88E5"
            android:text="功能" />
    </RelativeLayout>

    <!--左侧栏 ： 功能列表-->
    <LinearLayout
        android:id="@+id/main_left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#EEEEEE"
        android:paddingTop="50dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/main_left_drawer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="功能菜单栏"
            android:textSize="22dp"
            android:textColor="@android:color/black"/>
        <Button
            android:id="@+id/btn_load_shp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加载地图" />
        <Button
            android:id="@+id/btn_load_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加载表格" />
        <Button
            android:id="@+id/btn_clr_db"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="清空数据库" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="excel名字"
            android:textSize="18dp"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/et_exlname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="采集表"
            android:hint="请输入excel名字"/>
        <Button
            android:id="@+id/btn_bind_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="导出excel"/>
        <TextView
            android:id="@+id/tv_features_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="shp已采集点数："
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="采集人员编号："
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/eT_workerID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="采集人员编号"/>
        <Button
            android:id="@+id/btn_queryRooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查看已采总点数（含房间点）"/>
        <TextView
            android:id="@+id/tv_db_count"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地图已采集点数："
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <!--右边栏 ： 填写表单-->
    <LinearLayout
        android:id="@+id/main_right_drawer"
        android:layout_width="480dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#EEEEEE"
        android:paddingTop="8dp"
        android:orientation="vertical">
        <!--标题-->
        <TextView
            android:id="@+id/main_right_drawer_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/right_drawer_title"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="28dp" />

        <!--表单列表-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layout_formList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <!--第一行, 点类型-->
                    <LinearLayout
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="点类型"/>
                        <Spinner
                            android:id="@+id/spinner_pointType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/pointType"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:text="门牌类型" />
                        <Spinner
                            android:id="@+id/spinner_plateType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/plateType" />
                    </LinearLayout>

                </LinearLayout>

                <!--第二行,街路巷+门牌号-->
                <LinearLayout
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.rey.material.widget.EditText
                        android:id="@+id/eT_jieluxiang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:ems="10"
                        android:hint="街路巷"
                        app:et_labelTextSize="18dp"
                        android:textSize="24dp"
                        app:et_labelEnable="true" />
                    <com.rey.material.widget.EditText
                        android:id="@+id/eT_menpaihao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:et_labelTextSize="18dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="门牌号"
                        android:textSize="24dp"
                        app:et_labelEnable="true"/>
                </LinearLayout>

                <!--第三行,楼层+房间-->
                <LinearLayout
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.rey.material.widget.EditText
                        android:id="@+id/eT_floors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:et_labelTextSize="18dp"
                        android:ems="10"
                        android:hint="楼层数"
                        android:layout_weight="1"
                        android:textSize="24dp"
                        app:et_labelEnable="true" />
                    <com.rey.material.widget.EditText
                        android:id="@+id/eT_roomName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:et_labelTextSize="18dp"
                        android:ems="10"
                        android:hint="房间名: xxx-xxx"
                        android:layout_weight="1"
                        android:textSize="24dp"
                        app:et_labelEnable="true" />
                </LinearLayout>

                <LinearLayout
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.rey.material.widget.EditText
                        android:paddingBottom="15dp"
                        android:id="@+id/eT_shangpuName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:et_labelTextSize="18dp"
                        android:ems="10"
                        android:hint="商铺名"
                        android:textSize="24dp"
                        app:et_labelEnable="true" />
                    <com.rey.material.widget.EditText
                        android:id="@+id/eT_xxmingzi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        app:et_labelTextSize="18dp"
                        android:hint="小区/工厂/学校/医院 名字"
                        android:textSize="24dp"
                        app:et_labelEnable="true" />
                </LinearLayout>


                <!--楼牌号+单元-->
                <LinearLayout
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.rey.material.widget.EditText
                        android:id="@+id/eT_loupaihao"
                        android:paddingBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:et_labelTextSize="18dp"
                        android:ems="10"
                        android:hint="楼牌号"
                        app:et_labelEnable="true"
                        android:textSize="24dp"
                        android:layout_weight="0.7"/>
                    <com.rey.material.widget.EditText
                        android:id="@+id/eT_xiaoqudanyuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:et_labelTextSize="18dp"
                        android:ems="10"
                        android:hint="小区单元"
                        app:et_labelEnable="true"
                        android:textSize="24dp"
                        android:layout_weight="0.6"/>
                </LinearLayout>

                <!--其他-->
                <LinearLayout
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.rey.material.widget.EditText
                        android:id="@+id/eT_danweiming"
                        android:paddingBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:et_labelTextSize="18dp"
                        android:ems="10"
                        android:hint="单位名"
                        app:et_labelEnable="true"
                        android:textSize="24dp"
                        android:layout_weight="1"/>
                    <com.rey.material.widget.EditText
                        android:id="@+id/eT_jingwushi"
                        android:paddingBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:et_labelTextSize="18dp"
                        android:ems="10"
                        app:et_labelEnable="true"
                        android:textSize="24dp"
                        android:hint="所属警务室" />
                    <com.rey.material.widget.EditText
                        android:id="@+id/eT_cunjuwei"
                        android:paddingBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:et_labelTextSize="18dp"
                        android:ems="10"
                        app:et_labelEnable="true"
                        android:textSize="24dp"
                        android:hint="村居委" />
                    <com.rey.material.widget.EditText
                        android:id="@+id/eT_jianzuwu"
                        android:paddingBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:et_labelTextSize="18dp"
                        android:ems="10"
                        app:et_labelEnable="true"
                        android:textSize="24dp"
                        android:hint="建筑物名称" />
                    <com.rey.material.widget.EditText
                        android:id="@+id/eT_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:et_labelTextSize="18dp"
                        android:ems="10"
                        app:et_labelEnable="true"
                        android:textSize="24dp"
                        android:hint="备注" />
                </LinearLayout>

                <!--功能区-->
                <LinearLayout
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="28dp"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/btn_addPic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="48dp"
                        android:text="添加照片"/>
                    <TextView
                        android:id="@+id/tv_pic_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="已添加照片：0"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"/>
                    <Button
                        android:id="@+id/btn_summit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="48dp"
                        android:text="提交"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>