<?xml version="1.0" encoding="utf-8"?>
<com.gc.materialdesign.views.ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rey.material.widget.EditText
        android:id="@+id/eT_jieluxiang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="街路巷"
        app:et_labelEnable="true"
        android:layout_weight="0.9"/>
</com.gc.materialdesign.views.ScrollView>